@charset 'utf-8';
// 默认参数
@def-font-size: 14px;
@font-13:13px;
@font-12:12px;
@font-16:16px;
@font-18:18px;
@font-24:24px;
@font-28:28px;
@font-36:36px;
@font-48:48px;
// 行高
@def-line-height: 1.6;
// 字体颜色
@def-font-color: #333;
@def-font-color-hover: #1ac4e2;
@def-font-color-active: #1ac4e2;
@font-black: #000;
@font-gray-6:#666;
@font-gray-9:#999;
@font-gray-c: #ccc;
@font-gray-a: #aaa;
@font-blue-deep: #7a9cb6;
@font-orange: #fb6345;
@font-blue: #1ac4e2;
@font-white: #fff;
// placeholder
@def-placeholder-color: #ccc;
// 色块颜色
@color-black: #000;
@color-gray-3:#333;
@color-gray-6:#666;
@color-gray-9:#999;
@color-gray-eee: #eee;
@color-gray-e: #e8edf1;
@color-blue-deep: #1c1b22;
@color-orange: #fb6345;
@color-blue: #1ac4e2;
@color-white: #fff;
@color-red: #D0011B;
@color-footer-bg: #d0d5d8;
@color-input-bg: #F7F7F7;
@color-input-border: #F7F7F7;
//背景色
@bg-color: #F8F9FA;
//线框色
@border-color: #D0D2D3;
// 按钮颜色
@btn-color: #fb6345;
@btn-color-hover: #e2593e;
@btn-color-disable: #d1d5d9;
